# spring-security-learn

./: .gitignore
docs/: 1-零配置-最简单的使用.MD  2-简单配置.MD  3-定义表单登录页面.md  4-表单登录认证流程.md  5-自定义Filter短信登录.md  6-oauth2-client对GitHub的oauth2Login.md  7-oauth2-resource-server鉴权.md  8.Spring Security Oauth密码登录.md  Spring Security Oauth授权码登录+JWT token.md
spring-security/: build.gradle
spring-security-oauth2/: pom.xml
spring-security-oauth2-client/: build.gradle  settings.gradle
spring-security-oauth2-client/src/main/java/com/rick/security/oauth2/client/: Oauth2ClientApplication.java
spring-security-oauth2-client/src/main/java/com/rick/security/oauth2/client/api/: ResourceController.java
spring-security-oauth2-client/src/main/java/com/rick/security/oauth2/client/config/: OAuth2ClientSecurityConfig.java
spring-security-oauth2-client/src/main/resources/: application.yml
spring-security-oauth2-resource-server/: build.gradle  settings.gradle
spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
spring-security-oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring-security-oauth2-server-resource/: pom.xml
spring-security-token/: pom.xml
spring-security/src/main/java/com/rick/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/rick/security/api/: IndexController.java
spring-security/src/main/java/com/rick/security/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
spring-security/src/main/java/com/rick/security/config/: MvcConfig.java  SecurityConfig.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: login.html
(+39 files in other folders)
